###
# zc.buildout configuration
# https://pypi.python.org/pypi/zc.buildout/2.2.1
###

[buildout]
extends = versions.cfg
parts = scripts wsgi tags
develop = .

newest = false
update-versions-file = versions.cfg
show-picked-versions = true


[scripts]
recipe = zc.recipe.egg:scripts
eggs =
    pyramid
    tradeideas
    pyramid_debugtoolbar
    ipython
    pytest


[wsgi]
recipe = collective.recipe.modwsgi
eggs = tradeideas
config-file = ${buildout:directory}/production.ini


[tags]
recipe = z3c.recipe.tag
eggs = tradeideas
